<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <Sources>
              <Exclude>
                <Source>.*Startup.cs.*</Source>
                <Source>.*WebApiConfig.cs.*</Source>
                <Source>.*Global.asax.cs.*</Source>
                <Source>.*\\Controllers\\.*</Source>
                <Source>.*\\Unity\\.*</Source>
                <Source>.*Attribute.cs.*</Source>
                <Source>.*\\CaptchaUtils\\.*</Source>
                <Source>.*Mail.*</Source>
                <Source>.*BCrypt.*</Source>
              </Exclude>
            </Sources>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*Tests.dll</ModulePath>>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>