sonar.projectKey=MAPI-MEMDEV:Development
sonar.projectName=API Dev Manager

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.language=cs

sonar.visualstudio.enable=true

sonar.cs.ncover3.reportsPaths=coverage.nccov
sonar.cs.opencover.reportsPaths=results.xml
sonar.cs.dotcover.reportsPaths=dotCover.html
sonar.cs.vscoveragexml.reportsPaths=VisualStudio.coveragexml

sonar.cs.vstest.reportsPaths=*.trx

sonar.exclusions=**/ManahostManagerInitializer*.cs,**/Configuration.cs,**/Unity/*,**/BCrypt.cs,**/ManahostManager.Tests/**/*